html {
	--color-1: #49708A;
	--color-2: #D0E0EB;
	font-family: sans-serif;
}
* {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}
h1, footer { 
	background: var(--color-1);
	color: #FFF;
	line-height: 1.3;
	padding: .2em;
	text-align: center;
}
.grid {
	display: grid;
	gap: 1em;
	grid-template-rows: min-content minmax(0, 1fr) min-content;
	grid-template-columns: 1fr minmax(0, 3fr);
	grid-template-areas: "a h"
						 "a c"
						 "a f";
	height: calc(100vh - 2em);
	width: calc(100vw - 2em); /* not necessary, but just to be explicit */
	margin: 1em;
}
.grid-container {
	width: 100%;
  	display: grid;
  	grid-auto-flow: column;
  	grid-row-gap: .5em;
  	grid-column-gap: 1em;
} 
.grid-item {
	background-color: #f2f2f2;
	border: 1px solid #ccc;
	padding: 20px;
}
aside {
	grid-area: a;
	padding: 1em;
	background: var(--color-2);
}
#range-labels {
	display: flex; /* display the labels as a flex container */
	justify-content: space-between; /* align the labels at the beginning and end of the container */
  }
  
  #range-labels span {
	font-size: 12px; /* set the font size of the labels */
	color: #666; /* set the text color of the labels */
  }